
<!DOCTYPE html>
<html lang="en">
<head>
<title>Jquery Fullscreen Responsive Lightbox Gallery </title>
<meta charset="utf-8">
<!-- =========================== CSS FILES ======================== -->
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/jScrollPane.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="all">
<!-- =========================== JS FILES ======================== -->
<script type="text/javascript" src="js/jquery_3.min.js" ></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.masonry.js"></script>
<script type="text/javascript" src="js/jquery.transform.js"></script>
<script type="text/javascript" src="js/jquery.animate-colors-min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/forms.js"></script>
<script type="text/javascript" src="js/switcher.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/sprites.js"></script>

<script type="text/javascript" src="js/jScrollPane.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script>
$(function(){
	
	$('.features_slider').bxSlider({
		auto: false,
		displaySlideQty: 5,
		moveSlideQty: 2,
    	speed : 1000
	});
	$('.intro_slider').bxSlider({
		auto: false,
		controls : false,
		mode: 'fade',
		pager: true
	});	
    $('#pane1,#pane2,#pane3,#pane4').jScrollPane();
});
</script>
<script type="text/javascript" src="js/init.js"></script>
<!--[if lt IE 9]> <script type="text/javascript" src="js/html5.js">
</script> <![endif]-->
<!--[if lt IE 8]> <div style='clear:both;text-align:center;position:relative;'> <a href="../../windows.microsoft.com/en-US/internet-explorer/products/ie/home@ocid=ie6_countdown_bannercode"><img src="../../storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/></a> </div> <![endif]-->
</head>
<body>
<div class="page_spinner"></div>
<div class="extra">
  <div class="main">
    
   
     
     
  </div>
  
   <!-- =========================== MAIN FULLSCREEN GALLERY ======================== -->
  <div id="container">
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_1_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_1.jpg" width="240" height="240" alt=""></a></div>
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_2_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_2.jpg" width="240" height="240" alt=""></a></div>
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_3_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_3.jpg" width="240" height="240" alt=""></a></div>
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_4_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_4.jpg" width="240" height="240" alt=""></a></div>
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_5_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_5.jpg" width="240" height="240" alt=""></a></div>
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_6_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_6.jpg" width="240" height="240" alt=""></a></div>
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_7_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_7.jpg" width="240" height="240" alt=""></a></div>
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_8_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_8.jpg" width="240" height="240" alt=""></a></div>
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_9_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_9.jpg" width="240" height="240" alt=""></a></div>
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_10_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_10.jpg" width="240" height="240" alt=""></a></div>
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_11_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_11.jpg" width="240" height="240" alt=""></a></div>
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_12_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_12.jpg" width="240" height="240" alt=""></a></div>
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_13_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_13.jpg" width="240" height="240" alt=""></a></div>
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_14_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_14.jpg" width="240" height="240" alt=""></a></div>
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_15_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_15.jpg" width="240" height="240" alt=""></a></div>
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_16_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_16.jpg" width="240" height="240" alt=""></a></div>
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_17_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_17.jpg" width="240" height="240" alt=""></a></div>
    <div class="item"><a href="images/gallery/big.jpg"><span><img src="images/gallery/pic_18_hover.jpg" width="240" height="240" alt=""></span><img src="images/gallery/pic_18.jpg" width="240" height="240" alt=""></a></div>
    
  </div>
  <div id="description">
    <ul>
      <li>
        <h4>Model Bio 1</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 2</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 3</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 4</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 5</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 6</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 7</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 8</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 9</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 10</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 11</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 12</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 13</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 14</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 15</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 16</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 17</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 18</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 19</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 20</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 21</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 22</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 23</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 24</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 25</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 26</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 27</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 28</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
      <li>
        <h4>Model Bio 29</h4>
        <p>Praesent vestibulum molestielacus. Aenean non ummy hen drerit uris. Phasellus porta. Fusce suscipit rius mium ociis natoque penatibus et.</p>
      </li>
    </ul>
  </div>
  <!-- =========================== END MAIN FULLSCREEN GALLERY ======================== -->
  
</div>

<!-- =========================== FOOTER ======================== -->
<footer> 2012 &copy; tutsgeek.com - <a id="privacy" href="#">Go back to download page</a> </footer>
<!-- =========================== END FOOTER ======================== -->
<script>
$(window).load(function(){$('.page_spinner').fadeOut(600);$('body').css({overflow:'visible'})}) </script>
<script type="text/javascript">
var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-7078796-5']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'../../https@ssl/':'../../www/')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})(); </script>
</body>
</html>