<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jmFullWall | jQuery notifications plugin | Moretech.it</title>


<meta property="og:title" content="jmFullWall | FullZoom Portfolio with jQuery | Moretech.it" />
<meta property="og:description" content="jmFullWall is a plugin for the creation of an impressive portfolio" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.moretech.it/demo/plugins/jmFullWall" />
<meta property="og:image" content="http://www.moretech.it/demo/plugins/jmFullWall/img.png" />
<meta property="og:site_name" content="Moretech.it | jmFullWall" />		
<meta property="fb:admins" content="510819378"/>


<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>


<link rel="stylesheet" type="text/css" href="res/css/jmFullWall.css" />
<script type="text/javascript" src="res/js/lib/jquery.imgpreload.js"></script>
<script type="text/javascript" src="res/js/lib/jquery.imagepanner.js"></script>
<script type="text/javascript" src="res/js/lib/jquery.jmFullWall.js"></script>

<script type="text/javascript">
$(function(){
	$('#wall').jmFullWall({
		itemsForRow : 5	
	});	
});
</script>

</head>

<body>

<div id="wall-top">
	<h1>jmFullZoom Website</h1>
	<a href="index.html">&lt; Back to documentation</a>
</div>

<div id="wall-container">
	<div id="wall-loading"></div>
	
	<div id="wall-detail"></div>
	
	<div id="wall">
		<div id="wall-items">	
			<div class="wall-item">
				<span class="bg hide">res/img/slide/1.jpg</span>
				<span class="img_detail hide">res/img/slide/1.jpg</span>
				<span class="tooltip hide">Audi Locus</span>
				<a href="#"><span class="title">Audi Locus</span></a>
			</div>

			<div class="wall-item">
				<span class="bg hide">res/img/slide/2.jpg</span>
				<span class="img_detail hide">res/img/slide/2.jpg</span>
				<span class="tooltip hide">Porsche Supercar</span>
				<a href="#"><span class="title">Porsche Supercar</span></a>
			</div>

			<div class="wall-item">
				<span class="bg hide">res/img/slide/3.jpg</span>
				<span class="img_detail hide">res/img/slide/3.jpg</span>
				<span class="tooltip hide">Ford GT</span>
				<a href="#"><span class="title">Ford GT</span></a>
			</div>

			<div class="wall-item">
				<span class="bg hide">res/img/slide/4.jpg</span>
				<span class="img_detail hide">res/img/slide/4.jpg</span>
				<span class="tooltip hide">Lamborghini Murcielago</span>
				<a href="#"><span class="title">Lamborghini Murcielago</span></a>
			</div>

			<div class="wall-item">
				<span class="bg hide">res/img/slide/5.jpg</span>
				<span class="img_detail hide">res/img/slide/5.jpg</span>
				<span class="tooltip hide">Nissan R390 GT1</span>
				<a href="#"><span class="title">Nissan R390 GT1</span></a>
			</div>



		</div>
	</div>
</div>

</body>
</html>
