<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jmFullWall | FullZoom Portfolio with jQuery | Moretech.it</title>


<meta property="og:title" content="jmFullWall | FullZoom Portfolio with jQuery | Moretech.it" />
<meta property="og:description" content="jmFullWall is a plugin for the creation of an impressive portfolio" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.moretech.it/demo/plugins/jmFullWall" />
<meta property="og:image" content="http://www.moretech.it/demo/plugins/jmFullWall/img.png" />
<meta property="og:site_name" content="Moretech.it | jmFullWall" />		
<meta property="fb:admins" content="510819378"/>

<link rel="stylesheet" type="text/css" href="../res/css/style.css" />
<link rel="stylesheet" type="text/css" href="../res/css/snippet.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="../res/js/lib/snippet.js"></script>
<script type="text/javascript" src="../res/js/common.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("pre.html").snippet("html");
});
</script>

</head>

<body>

		<div id="share">
			<ul>
				<li>
					<a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="_moretech">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>		
				</li>
				<li>
					<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=238496336189931&amp;xfbml=1"></script><fb:like href="http://www.moretech.it/demo/plugins/jmFullWall/" send="false" layout="box_count" show_faces="false" font="arial" width="55" action="like"></fb:like>
				</li>
				<li>
					<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
					<g:plusone size="tall"></g:plusone>
				</li>				
			</ul>
		</div>


<div id="wrap">
	<div id="header">
		<a href="http://www.moretech.it/?f=jmFullWall" id="logo"><img src="http://www.moretech.it/img/logo.png" alt="Moretech" title="Moretech" border="0" /></a>
		<h2>jmFullWall</h2>
	</div>


	<div id="content">
		
		<div class="area">
			<h2>What is this jmFullWall?</h2>
			<p>jmFullWall is a jQuery plugin for the creation of an impressive portfolio.</p>
		</div>


		<div class="area">
			<h2>Usage</h2>
<pre class="js">
<code>/* javascript */
$("#wall").jmFullWall();
/* html */
	&lt;div id="wall-top"&gt;YOUR LOGO / MENU&lt;/div&gt;
	&lt;div id="wall-container"&gt;
		&lt;div id="wall-loading"&gt;&lt;/div&gt;
		
		&lt;div id="wall-detail"&gt;&lt;/div&gt;
		&lt;div id="wall"&gt;
			&lt;div id="wall-items"&gt;	
				&lt;div class="wall-item"&gt;
					&lt;span class="bg hide"&gt;path/to/your/thumb/image&lt;/span&gt;
					&lt;span class="img_detail hide"&gt;path/to/your/fullscreen/image&lt;/span&gt;
					&lt;span class="tooltip hide"&gt;TOOLTIP (when click on item)&lt;/span&gt;
					&lt;a href="#"&gt;&lt;span class="title"&gt;TEXT (onmouseover)&lt;/span&gt;&lt;/a&gt;
				&lt;/div&gt;
				[... your items ...]
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
</code>
</pre>
		</div>



		<div class="area">
			<h2>Demo</h2>
			<a href="demo01.html" class="btn marginRight">15 images / 3 rows</a>
			<a href="demo02.html" class="btn marginRight">15 images / 5 rows</a>
			<a href="demo03.html" class="btn marginRight">10 images / 2 rows</a>
			<a href="demo04.html" class="btn marginRight">6 images / 6 rows</a>
		</div>
		
		<div class="area">
			<h2>Requirements</h2>
			<p>
				&bull; jQuery 1.4+
				<br />
				&bull; jquery.imgpreload.js (thanks to <a href="http://www.farinspace.com" target="_blank">Dimas Begunoff</a>)
				<br />
				&bull; jquery.imagepanner.js (thanks to <a href="http://www.dynamicdrive.com/" target="_blank">Dynamic Drive</a>)
				<br />
				&bull; jmFullWall.js
			</p>
		</div>

		<div class="area">
			<h2>Compatibility</h2>
			<p>
				&bull; Mozilla Firefox
				<br />
				&bull; Google Chrome
				<br />
				&bull; Safari
				<br />
				&bull; Opera
				<br />
				&bull; IE8+
			</p>
		</div>

		
		<div class="area">
		<h2>Options</h2>
		<ul class="options">
			<li class="heading">
				<div class="key">Key</div>
				<div class="default">Default</div>
				<div class="desc">Description</div>
			</li>
			
			<li>
				<div class="key">itemTransition</div>
				<div class="default">fadeIn</div>
				<div class="desc">Set the transition of the thumbs. Can be set to "fadeIn", "show" or "slideDown".</div>
			</li>

			<li>
				<div class="key">itemTransitionSpeed</div>
				<div class="default">200</div>
				<div class="desc">Set the speed of the thumbs. Can be set to "slow", "normal", "fast" or milliseconds(eg. 1000).</div>
			</li>

			<li>
				<div class="key">itemsForRow</div>
				<div class="default">5</div>
				<div class="desc">Specific how many items for row.</div>
			</li>

			<li>
				<div class="key">itemsBtnNext</div>
				<div class="default">jmFullWall-next</div>
				<div class="desc">The classname of the next button selector.</div>
			</li>

			<li>
				<div class="key">itemsBtnPrev</div>
				<div class="default">jmFullWall-prev</div>
				<div class="desc">The classname of the prev button selector.</div>
			</li>

			<li>
				<div class="key">itemsBtnClose</div>
				<div class="default">jmFullWall-close</div>
				<div class="desc">The classname of the close button selector.</div>
			</li>

			<li>
				<div class="key">detailTransitionIn</div>
				<div class="default">fadeIn</div>
				<div class="desc">Set the transition when you open an image. Can be set to "fadeIn", "show" or "slideDown".</div>
			</li>

			<li>
				<div class="key">detailTransitionInSpeed</div>
				<div class="default">500</div>
				<div class="desc">Set the speed when you open an image. Can be set to "slow", "normal", "fast" or milliseconds(eg. 1000).</div>
			</li>

			<li>
				<div class="key">detailTransitionOut</div>
				<div class="default">fadeOut</div>
				<div class="desc">Set the transition when you close an image. Can be set to "fadeOut", "hide" or "slideUp".</div>
			</li>

			<li>
				<div class="key">detailTransitionOutSpeed</div>
				<div class="default">500</div>
				<div class="desc">Set the speed when you close an image. Can be set to "slow", "normal", "fast" or milliseconds(eg. 1000).</div>
			</li>

			<li>
				<div class="key">showTooltip</div>
				<div class="default">true</div>
				<div class="desc">Enable the tooltip when full image is loaded.</div>
			</li>

			<li>
				<div class="key">imgPanning</div>
				<div class="default">true</div>
				<div class="desc">Enable the panning of the image when is in fullscreen mode.</div>
			</li>

			<li>
				<div class="key">imgPanningCenter</div>
				<div class="default">true</div>
				<div class="desc">Centering the image when is in fullscreen mode.</div>
			</li>

			<li>
				<div class="key">imgPanningZoom</div>
				<div class="default">true</div>
				<div class="desc">Enable the zoom option when the image is in fullscreen mode.</div>
			</li>

		</ul>
		</div>


		<div class="area">
			<h2>Download &amp; Donate</h2>
			<a href="jmFullWall.zip" target="_blank" class="btn green marginRight">Download jmFullWall.zip</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="QAVS6PYEPX5QA">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" width="1" height="1">
</form>
		</div>
		
		<div class="area">
			<h2>Comments &amp; Support</h2>
			<fb:comments href="http://www.moretech.it/demo/plugins/jmFullWall/" num_posts="10" width="920"></fb:comments>			
		</div>

		<div class="area">
			<h2>ChangeLog</h2>
			<p>
				06 Aug 2011 - v1.0 - Released
			</p>
				
		</div>
		
		
	</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8408392-19']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>