<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Fullscreen Overlay Styles &amp; Effects | Demo 12</title>
		<meta name="description" content="Fullscreen Overlay Styles &amp; Effects" />
		<meta name="keywords" content="fullscreen overlay, overlay menu, inspiration, styles, effect, css" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style12.css" />
		<script src="js/snap.svg-min.js"></script>
  		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/ScatteredPolaroidsGallery/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=18459"><span>Back to the Codrops Article</span></a></span>
			</div>
			<header class="codrops-header">
				<h1>Fullscreen Overlay Styles &amp; Effects</h1>	
				<nav class="codrops-demos">
					<a href="index.html">Huge Inc</a>
					<a href="index2.html">Corner</a>
					<a href="index3.html">Slide down</a>
					<a href="index5.html">Scale</a>
					<a href="index6.html">Door</a>
					<a href="index7.html">Content Push</a><br/>
					<a href="index8.html">Content Scale</a>
					<a href="index9.html">Corner Shape</a>
					<a href="index10.html">Little Boxes</a>
					<a href="index11.html">Simple Genie</a>
					<a class="current-demo" href="index12.html">Genie</a>
				</nav>
			</header>
			<section>
				<p>Genie effect with SVG animation.</p>
				<p><button id="trigger-overlay" type="button">Open Overlay</button></p>
			</section>
			
		</div><!-- /container -->
		<!-- open/close -->
		
		<script src="js/classie.js"></script>
		<script src="js/demo12.js"></script>
	</body>
</html>