<!DOCTYPE HTML>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8" />
	<title>Sjid Mir</title>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Google Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans:400,600' rel='stylesheet' type='text/css' />
	
	<!-- CSS Responsive Framework Skeleton -->
	<link rel="stylesheet" href="css/skeleton.css" />
	
	<!-- CSS Styles -->	
	<link rel="stylesheet" href="css/style.css" />
	
	<!-- Fullscreen Slider -->
	<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/supersized.shutter.css" type="text/css" media="screen" />
	
	<!-- Lightbox -->	
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" />
	
	<!-- Media Queries -->	
	<link rel="stylesheet" href="css/media.css" />

	<!-- JavaScripts -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
	<script type="text/javascript" src="js/supersized.shutter.min.js"></script>
	<script type="text/javascript" src="js/supersized.images.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/last-tw.js"></script>
	<script type="text/javascript" src="js/paralax-ini.js"></script>
	<script type="text/javascript" src="js/scroll.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script>
	    $(window).load(function(){
	      $("nav").sticky({ topSpacing: 0, className: 'sticky', wrapperClassName: 'my-wrapper' });
	    });
    </script>
</head>

<body>

	<!-- Start Homepage -->
	<div id="homepage">
		
		<div class="container">
			
			<div class="slider-text">
				
				<div class="twelve columns">
					<div id="slidecaption"></div>
				</div>
				
			</div>
			
		</div>
	</div>
	<!-- End Homepage -->
	
	
	<!-- Start Navigation -->
	<nav>
	
		<div class="container">
			
			<div class="twelve columns">
				
				<!-- Start Nav Links -->
				<ul class="links">
					<li><a href="#homepage">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#resume">Resume</a></li>

				</ul>
				<!-- End Nav Links -->
				
				<!-- Start Dropmenu for mobile -->		
				<select class="dropmenu" name="dropmenu" onchange="moveTo(this.value)">
					<option value="" selected="selected" />Menu
					<option value="#homepage" />Top
					<option value="#about" />About
					<option value="#resume" />Resume
				</select>
				<!-- End Dropmenu for mobile -->
				
			</div>
			
			<div class="four columns">
			
				<!-- Social Icons -->	
				<ul class="social-icons">
					<li><a href="http://www.facebook.com/sajidbalooshi"><img alt="" src="images/social-icons/facebook.png" /></a></li>
					<li><a href="http://www.twitter.com/sajidmir"><img alt="" src="images/social-icons/twitter.png" /></a></li>
					<li><a href="http://www.linkedin.com/pub/sajid-balooshi/52/202/171"><img alt="" src="images/social-icons/linkedin	.png" /></a></li>
					<li><a href="https://plus.google.com/u/0/106290752898715451315/posts"><img alt="" src="images/social-icons/googleplus.png" /></a></li>
				</ul>
				<!-- End Icons -->
			
			</div>
		
		</div>
	
	</nav>
	<!-- End Navigation -->	
	
	
	<!-- Start About Page -->	
	<div id="about">
	
		<div class="container">
		
			<div class="sixteen columns">
				
				<h1>About Me</h1>

			</div> 

			<!-- Start Profile -->			
			<div class="eight columns">
				<h3>Name: "Sajid Mir"</h3>
				<h3>Birthday: "August, 21 - 1990"</h3>
				<h3>Email: "sajidbalooshi@gmail.com"</h3>
				<h3>Phone : "+01 123 456 7890"</h3>
				<h3>Website: "www.tutsgeek.com"</h3>
			</div>
			<!-- End Profile -->	
					
			<!-- Start Profile -->
			<div class="eight columns">
				<div class="one-text">
					<p>I am Graphic and web Designer and also a student of Bsc Computer Science. I love to make FREE Web & Graphic Design resources for beginner and advanced designers. You can also check out me on <a href="http://facebook.com/sajidbalooshi">facebook </a> and <a href="http://twitter.com/sajidmir"> Twitter</a>.</p>
				</div>
			</div>
			<!-- End Profile -->	
						
		</div>
		
	</div>
	<!-- End About Page -->
	
	
	<!-- Start First Parallax Background (Quote) -->	
	<div id="parallax1">
		<div class="bg1"></div>
		<div class="pattern"></div>
		<div class="container">
			<div class="vertical-text">
				<p class="prlx-quote">Design is not just what it looks like and feels like. Design is how it works.</p>
				<div class="prlx-author">Steve Jobs</div>
			</div>
		</div>
	</div>
	<!-- End First Parallax Background (Quote) -->
	
	
	<!-- Start resume Page -->
	<div id="resume">
		
		<div class="container">
			<div class="sixteen columns">
				<h1>Resume</h1>
				<div class="one-text">
					<p>I am hardworking and able to prioritize a huge volume of work. I believe that a
diplomatic approach to problem solving is also very important. I am also able to work
well on own initiative and can demonstrate the high levels of motivation required
to meet the tightest of deadlines. Even under significant pressure, I possess strong
ability to perform effectively.</p>
				</div>
			</div>
		</div>
		
		<!-- Start Resume -->
		<div class="resume-full">
			<div class="container">
				
		<!-- Start  Employment -->
			<div class="ten columns">
				<h3><span class="label blue">Employment</span></h3>

                <div class="history-unit">
                   <h4>Lead UX Designer <span class="work-time">2012 - Present</span></h4>
                   <h5>Mindfloss Inc.</h5>
                   <p>Worked in so many projects for best clients around the world and i get so many experiences based on my job.</p>
                </div>
                                
                <div class="history-unit">
                   <h4>Game Designer <span class="work-time">2008 - 2011</span></h4>
                   <h5>ABC Inc.</h5>
                   <p>Also i have designed levels of some cool games everyone plays.</p>
                </div>
                               
                <div class="history-unit">
                   <h4>Web Developer <span class="work-time">2008 - 2009</span></h4>
                   <h5>Web Agency</h5>
                   <p>Worked in so many projects for best clients around the world.</p>
				</div>

		<!-- End Employment -->
				
		<!-- Start  Education -->
				<h3><span class="label blue">Education</span></h3>

                <div class="history-unit">
                   <h4>Intermediate Commerce <span class="work-time">2008-2010</span></h4>
                   <h5>Govt Islamia Collage</h5>
                   <p>Your first education level come here you can show what you learnt and even you can inter more education and courses what you have done.</p>
                </div>
                                
                <div class="history-unit">
                   <h4>BSc Computer Science <span class="work-time">2010-2012</span></h4>
                   <h5>Szabist</h5>
                   <p>Yout text here Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est.</p>
                </div>
                               
		<!-- End Education -->
		   </div>	

		<!-- Start  Skills -->
				
				<div class="six columns">
					<h3><span class="label blue">Developmental Skills</span></h3>
						<h4></h4>
				      <ul class="skills" id="example-2">
		        		<li><span class="65"> Web Development <strong>65%</strong> </span></li>
				        <li><span class="45"> HTML5 / CSS3 <strong>85%</strong> </span></li>
		        		<li><span class="80"> Graphic Design <strong>80%</strong> </span></li>
				        <li><span class="58"> Wordpress <strong>78%</strong> </span></li>
			   		  </ul>
						<h4></h4>
			   		  
					<h3><span class="label blue">Design Skills</span></h3>
						<h4></h4>
				      <ul class="skills" id="example-2">
		        		<li><span class="65"> Illustrator <strong>75%</strong> </span></li>
				        <li><span class="45"> Photoshop <strong>85%</strong> </span></li>
		        		<li><span class="80"> InDesign <strong>80%</strong> </span></li>
				        <li><span class="58"> Fireworks <strong>58%</strong> </span></li>
		        		<li><span class="80"> After Effects <strong>60%</strong> </span></li>
				        <li><span class="58"> Dreamweaver <strong>78%</strong> </span></li>
			   		  </ul>
						<h4></h4>   		  
				</div>	
		<!-- End Skills -->

			</div>	
		</div>
		
	</div>
	<!-- End resume Page --> 
	
	
	
		
		<div class="copyright">
			<p></p>
		</div>
		
	</div>
	<!-- End Contact Page -->
	
	<script type="text/javascript">
    	function moveTo(contentArea){
        	var goPosition = $(contentArea).offset().top;
        	$('html,body').animate({ scrollTop: goPosition}, 'slow');
        }
    </script>
	
	<script type="text/javascript">
	  $(document).ready(function(){
	    $("a[rel^='prettyPhoto']").prettyPhoto();
	  });
	</script>
	
</body>
<!-- The End. Visit our site natpix.in -->